plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.esotericsoftware'
version '0.9'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://jitpack.io'
    }
}



dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.carrotsearch:junit-benchmarks:0.7.2'

    implementation 'io.netty:netty-buffer:4.1.86.Final'
    implementation 'io.netty:netty-transport:4.1.86.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.86.Final'
    implementation 'io.netty:netty-handler:4.1.86.Final'

    implementation 'com.esotericsoftware:kryo:5.3.0'
}