plugins {
    id 'java'
}

group 'com.esotericsoftware'
version '0.6.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'https://jitpack.io'
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC8'
    compile group: 'org.objenesis', name: 'objenesis', version: '3.1'
}

task buildKryoNetty(type: Jar) {
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}